[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=src
base_path=/home/user/document/src/gcc/geany/_addon/geanyctags/src
description=
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=422;Make;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fdocument%2Fsrc%2Fgcc%2Fgeany%2Fdemo_py_snippet%2FMakefile;0;4
FILE_NAME_1=559;C;0;EUTF-8;0;1;0;%2Fhome%2Fuser%2Fdocument%2Fsrc%2Fgcc%2Fgeany%2Fdemo_py_snippet%2Fsrc%2Fdemo_py_snippet.c;0;4

[VTE]
last_dir=/home/user
