10:15:20: 0=case_sensitive
10:15:20: 1=combo
10:15:20: 2=combo_match
10:15:20: 3=completion
10:15:20: 4=CompletionInfo
10:15:20: 5=create_dialog_find_file
10:15:20: 6=declaration
10:15:20: 7=editor_notify_cb
10:15:20: 8=filter_tag
10:15:20: 9=find_first
10:15:20: 10=find_next
10:15:20: 11=find_tags
10:15:20: 12=geany_data
10:15:20: 13=geany_load_module
10:15:20: 14=geany_plugin
10:15:20: 15=generate_find_string
10:15:20: 16=get_base_path
10:15:20: 17=get_completion
10:15:20: 18=get_selection
10:15:20: 19=get_tags_filename
10:15:20: 20=GTK_COMBO_BOX_TEXT
10:15:20: 21=gtk_combo_box_text_append_text
10:15:20: 22=gtk_combo_box_text_new
10:15:20: 23=g_pattern_spec_match_string
10:15:20: 24=Info
10:15:20: 25=input
10:15:20: 26=InputInfo
10:15:20: 27=item_activate_cb
10:15:20: 28=kb_callback
10:15:20: 29=KB_COUNT
10:15:20: 30=KB_FIND_TAG
10:15:20: 31=KB_GENERATE_TAGS
10:15:20: 32=MatchType
10:15:20: 33=MATCH_FULL
10:15:20: 34=MATCH_PATTERN
10:15:20: 35=MATCH_PREFIX
10:15:20: 36=merge_attributes
10:15:20: 37=on_find_declaration
10:15:20: 38=on_find_definition
10:15:20: 39=on_find_tag
10:15:20: 40=on_generate_tags
10:15:20: 41=on_project_close
10:15:20: 42=on_project_open
10:15:20: 43=on_project_save
10:15:20: 44=plugin_geanyctags_callbacks
10:15:20: 45=plugin_geanyctags_cleanup
10:15:20: 46=plugin_geanyctags_help
10:15:20: 47=plugin_geanyctags_init
10:15:20: 48=py_snppet_callbacks
10:15:20: 49=py_snppet_cleanup
10:15:20: 50=py_snppet_init
10:15:20: 51=set_widgets_sensitive
10:15:20: 52=show_entry
10:15:20: 53=skip_xml_tag_name
10:15:20: 54=snippet
10:15:20: 55=spawn_cmd
10:15:20: 56=s_context_fdec_item
10:15:20: 57=s_context_fdef_item
10:15:20: 58=s_context_sep_item
10:15:20: 59=s_ft_dialog
10:15:20: 60=s_ft_item
10:15:20: 61=s_gt_item
10:15:20: 62=s_sep_item
10:15:20: 63=tag_name_end
10:15:20: 64=tag_name_start
10:15:20: 65=tag_start
10:15:20: 66=widget
10:15:20: 67=XMLSNIPPETS_PLUGIN_H
10:15:20: 68=XMLSNIPPETS_XMLSNIPPETS_H
10:15:20: 69=_DUMMY
10:15:20: Ctags Snippet loaded
